<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
        
    <div class="cont_left">    
            
        <div class="sidebar">
            <div class="logo">
                <img src="icons/land-plots-circle.png">
                <h2>Dashboard</h2>
            </div>
            <div class="nav">
                <ul id="main_nav">
                    <img src="icons/home.png">
                    <li>Home</li>
                    <img src="icons/card-account-mail-outline.png">
                    <li>Profile</li>
                    <img src="icons/message-reply.png">
                    <li>Messages</li>
                    <img src="icons/history.png">
                    <li>History</li>
                    <img src="icons/note-multiple.png">
                    <li>Tasks</li>
                    <img src="icons/account-group.png">
                    <li>Communities</li>
                </ul>
                <br>
                <ul id="secondary_nav">
                    <img src="icons/cog.png">
                    <li>Settings</li>
                    <img src="icons/help-box.png">
                    <li>Support</li>
                    <img src="icons/shield-check.png">
                    <li>Privacy</li>
                </ul>
            </div>
        </div>
          
    </div>

    <div class="cont_right">
        
        <div class="header">
            <div class="top">
                <div class="search">
                    <img src="icons/magnify.png">
                    <input type="text" id="search_field" size="35">
                </div>
                <div class="account_menu">
                    <img src="icons/bell-ring-outline.png">
                    <img src="icons/user.png">
                    <h4>Morgan Oakley</h4>
            </div>
            </div>
            <div class="bottom">
                <div class="user_main_disp">
                    <img src="icons/user_largest.png" height="50px" width="50px">
                    <div class="hi_there">
                        <p>Hi there,</p>
                        <h3>Morgan Oakley (@morgan)</h3>
                    </div>
                </div>
                <div class="action_buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="left">
                <div class="title">
                    <h3>Your Projects</h3>
                </div>
                <div class="cards">
                    <div class="card">
                        <p class="title">Super Cool Project</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Less Cool Project</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Impossible App</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Easy Peasy App</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Ad Blocker</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                    <div class="card">
                        <p class="title">Money Maker</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...</p>
                        <div class="card_images">
                            <img src="icons/star-plus-outline.png">
                            <img src="icons/eye-plus-outline.png">
                            <img src="icons/share-variant.png">
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="right">
                <div class="announcements">
                    <div class="title">
                        <h3>Announcements</h3>
                    </div>
                    <div class="ann_card">
                        <div class="ann">
                            <p class="ann_title">Site Maintenance</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ann">
                            <p class="ann_title">Community Share Day</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="ann">
                            <p class="ann_title">Updated Privacy Policy</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        
                    </div>
                </div>

                <div class="trending">
                    <div class="title">
                        <h3>Trending</h3>
                    </div>
                    <div class="trend_card">
                        <img src="icons/user_lrg.png">
                        <div class="trending_user">
                            <p class="title">@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                        <img src="icons/user_lrg.png">
                        <div class="trending_user">
                            <p class="title">@morgan</p>
                            <p>Super Cool Project</p>
                        </div>
                        <img src="icons/user_lrg.png">
                        <div class="trending_user">
                            <p class="title">@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                        <img src="icons/user_lrg.png">
                        <div class="trending_user">
                            <p class="title">@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>


</body>
</html>